OptHolidayURL = https://test.brigosha.com/api/optional-holidays/list
LoginURL = https://test.brigosha.com/api/login
GeoFencesURL=https://test.brigosha.com/api/geofences
ViewCalender=https://test.brigosha.com/api/calendar?year_month=March-2020&page=2
APIVersion = 6
authid1=319
authid2=114
authid3=226
authid4=20
APISection = attendance
ContentType= application/json
AuthToken = bgsdev