OptHolidayURL = https://test.brigosha.com/api/optional-holidays/list
LoginURL = https://test.brigosha.com/api/login
GeoFencesURL=https://test.brigosha.com/api/geofences
ViewCalender=https://test.brigosha.com/api/calendar?year_month=March-2020&page=2
FeedbackMon = https://test.brigosha.com/api/feedback
AttendanceURL=https://test.brigosha.com/portal/attendance
ManualPunch=https://test.brigosha.com/api/summary/manual-punch
APIVersion = 6
authid1=319
authid2=114
authid3=226
authid4=20
authid6=80
authid7=180
APISection = attendance
ContentType= application/json
AuthToken = bgsdev
XRequestedWith=XMLHttpRequest